SECRET_KEY = yoursecretkey
DB_URI = postgresql+psycopg2://postgres:subhajit498@localhost:5432/Menalytics
# DB_URI = postgresql://postgres:UTkUxYwDz52N3JPoipFm@containers-us-west-131.railway.app:6315/railway